ingeborg@ubuntu:~/Dropbox/INF5620/Exercises/finite_elements/elasticity$ python stationary_elasticity.py 
Solving linear variational problem.

error 2.88657986403e-15
aplha: 1.0
sigma: 
[[  1.00000299e+00   3.07894255e-15   3.64989432e-15]
 [  3.07894255e-15  -8.97468038e-16  -2.79934934e-17]
 [  3.64989432e-15  -2.79934934e-17  -1.05680543e-15]]


 ingeborg@ubuntu:~/Dropbox/INF5620/Exercises/finite_elements/elasticity$ python stationary_elasticity.py 
Solving linear variational problem.

error 5.77315972805e-15
alpha; 2.0
sigma: 
[[  2.00000598e+00   6.15788510e-15   7.29978864e-15]
 [  6.15788510e-15  -1.79493608e-15  -5.59869868e-17]
 [  7.29978864e-15  -5.59869868e-17  -2.11361086e-15]]



ingeborg@ubuntu:~/Dropbox/INF5620/Exercises/finite_elements/elasticity$ python elasticity3.py 
Solving linear variational problem.

error after the first time step: 2.42861286637e-17
Solving linear variational problem.

error after time t = 0.2: 3.74700270811e-16
Solving linear variational problem.

error after time t = 0.3: 4.76008121808e-15
Solving linear variational problem.

error after time t = 0.4: 8.66251514964e-14
Solving linear variational problem.

error after time t = 0.5: 2.20232165837e-12
Solving linear variational problem.

error after time t = 0.6: 6.80508982498e-11
Solving linear variational problem.

error after time t = 0.7: 2.04135941484e-09
Solving linear variational problem.

error after time t = 0.8: 6.08751350439e-08
Solving linear variational problem.

error after time t = 0.9: 1.81910732233e-06
Solving linear variational problem.

error after time t = 1: 5.45906540116e-05
Solving linear variational problem.

error after time t = 1.1: 0.00164519066983
Solving linear variational problem.

error after time t = 1.2: 0.0497550422417
Solving linear variational problem.

error after time t = 1.3: 1.50872975643
Solving linear variational problem.

error after time t = 1.4: 45.8363746468
